D:\С#\PracticeC_09\PracticeC_09\Task_64\bin\Debug\net6.0\Task_64.exe
D:\С#\PracticeC_09\PracticeC_09\Task_64\bin\Debug\net6.0\Task_64.deps.json
D:\С#\PracticeC_09\PracticeC_09\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
D:\С#\PracticeC_09\PracticeC_09\Task_64\bin\Debug\net6.0\Task_64.dll
D:\С#\PracticeC_09\PracticeC_09\Task_64\bin\Debug\net6.0\Task_64.pdb
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.dll
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\refint\Task_64.dll
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.pdb
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
D:\С#\PracticeC_09\PracticeC_09\Task_64\obj\Debug\net6.0\ref\Task_64.dll
